<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF1100"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"

        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/write" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"

            app:cardCornerRadius="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/over_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                ></androidx.recyclerview.widget.RecyclerView>
            <ProgressBar
                android:id="@+id/progressDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"

                android:indeterminateTint="#FFFFFF"
                >

            </ProgressBar>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:id="@+id/character_recyclerView"
                android:layout_width="match_parent"
                android:background="#FF1100"
                android:backgroundTint="#FF1100"
                android:layout_height="match_parent"

                ></androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>






</LinearLayout>
